.nav
  width: var(--nav-width)
  background-color: var(--task-container-bg)
  color: var(--active-task-clr)
  padding: var(--task-container-padding)
  box-shadow: var(--task-container-shadow)
  border-radius: 6px
  transition: 0.6s all
  margin: 20px auto
  // 
  display: flex
  justify-content: space-around
  &-list
    display: flex
    gap: 8px
    list-style: none

// magic
