.tasks
  &-list
    &__item
      width: var(--task-container-width)
      background-color: var(--task-container-bg)
      color: var(--active-task-clr)
      padding: var(--task-container-padding)
      box-shadow: var(--task-container-shadow)
      border-radius: 6px
      transition: 0.6s all
      // border-bottom: 2px solid var(--task-container-b-clr)

    &__item
      display: flex
      gap: 14px
