@media (min-width: 320px)
  \:root
    --tasks-bg-image: url("./bg-mobile-dark.jpg")
    --nav-width: 100%
  .tasks
    &-container
      max-width: 280px
      padding: 0
      &__bg
        height: 200px

@media (min-width: 640px)
  \:root
    --nav-width: 80%
